{
  "name": "client",
  "version": "0.0.1",
  "main": "client.js",
  "author": "Team BreizhCamp",
  "license": "MIT",
  "dependencies": {
    "ansi": "^0.2.1",
    "lcd-pcf8574": "^1.0.2",
    "moment": "^2.6.0",
    "ip": "^0.3.2",
    "sleep": "^1.1.8",
    "onoff": "^0.3.1",
    "q": "^1.0.1",
    "restler": "^3.2.2",
    "sqlite3": "^2.2.7",
    "winston": "^0.7.3"
  }
}
